{
  "name": "food-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node  --target=node18 --packages=external --outfile=dist/server.js --alias:~=./src",
    "start": "node dist/server.js",
    "test": "npm run dev:start:db && npm run test:setup:db && vitest",
    "test:setup:db": "./scripts/setup-test-db.sh",
    "test:ci": "vitest",
    "dev": "npm run dev:start:db && nodemon --watch './**/*.ts' --exec 'ts-node' -r tsconfig-paths/register --files src/index.ts",
    "dev:start:db": "./scripts/start-db.sh",
    "lint": "npm run lint:source && npm run lint:ts",
    "lint:source": "eslint --ext .js --ext .ts --ext .mjs --ext .mts --max-warnings 0 .",
    "lint:ts": "tsc --noEmit",
    "format": "dprint fmt",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^6.7.1",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@prisma/client": "^4.13.0",
    "@sinclair/typebox": "^0.25.24",
    "dprint": "^0.35.3",
    "fastify": "^4.13.0",
    "fastify-guard": "^2.0.0",
    "get-jwks": "^8.0.3",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.17",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jose": "^4.13.1",
    "lint-staged": "^13.2.1",
    "nock": "^13.3.0",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.30.1"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,mts,ts,tsx}": [
      "dprint fmt",
      "eslint --max-warnings 0"
    ]
  }
}
